spring.application.name=reviewmon
file.upload-dir=C:\\dev\\reviewmon\\uploads

### DB 설정
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb
# DB 인코딩 설정(하지 않으면 한글 깨짐)
spring.sql.init.encoding=utf-8
# data.sql 사용하기 위한 설정
spring.jpa.defer-datasource-initialization=true
