spring.application.name=reviewmon
file.upload-dir=C:\\Dev\\eclipse-workspace\\reviewmon\\uploads

# DB URL 설정
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb

# data.sql 사용하기 위한 설정
spring.jpa.defer-datasource-initialization=true